HOSTNAME = ccscloud.dlsu.edu.ph
DATABASE = medical_appts

PORT1 = 20153
USERNAME1 = user1
PASSWORD1 = 'n0dE#001'

PORT2 = 20154
USERNAME2 = user2
PASSWORD2 = 'n0dE#002'

PORT3 = 20155
USERNAME3 = user3
PASSWORD3 = 'n0dE#003'

PORT=5000